{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://it22237118:200229301372@cluster0.kbjtt1p.mongodb.net/EGala?retryWrites=true&w=majority",
    "DatabaseName": "EGala"
  },
  "JwtSettings": {
    "Key": "b4bf3406ccaf8e500fe19e387a5ddc7d78e0f7fccd183fb3bbc6ad8b2a53cc17", 
    "Issuer": "EventBookingSystem",
    "Audience": "EventBookingUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
